<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdo-3R-smy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posters-->
        <scene sceneID="3MR-D7-i93">
            <objects>
                <viewController id="qbn-dx-GKZ" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOv-0V-Ivl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chu-iF-aBi">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9D-d6-doz">
                                    <size key="itemSize" width="111" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="GNJ-E7-0Mu" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DvE-Jn-Hqs">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-S2-AYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="173"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fez-S2-AYH" secondAttribute="trailing" id="APk-mx-KXz"/>
                                                <constraint firstItem="Fez-S2-AYH" firstAttribute="leading" secondItem="DvE-Jn-Hqs" secondAttribute="leading" id="JYg-jq-gtu"/>
                                                <constraint firstAttribute="bottom" secondItem="Fez-S2-AYH" secondAttribute="bottom" id="Yic-h4-yg2"/>
                                                <constraint firstItem="Fez-S2-AYH" firstAttribute="top" secondItem="DvE-Jn-Hqs" secondAttribute="top" id="xD6-AG-1aQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="173"/>
                                        <connections>
                                            <outlet property="posterImage" destination="Fez-S2-AYH" id="26J-fL-9Ad"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGe-gy-Jhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chu-iF-aBi" firstAttribute="leading" secondItem="NOv-0V-Ivl" secondAttribute="leadingMargin" id="KMv-Pe-KkO"/>
                            <constraint firstItem="chu-iF-aBi" firstAttribute="top" secondItem="NOv-0V-Ivl" secondAttribute="topMargin" id="NXZ-rg-9DN"/>
                            <constraint firstItem="chu-iF-aBi" firstAttribute="trailing" secondItem="NOv-0V-Ivl" secondAttribute="trailingMargin" id="grn-lr-V0i"/>
                            <constraint firstItem="chu-iF-aBi" firstAttribute="bottom" secondItem="NOv-0V-Ivl" secondAttribute="bottomMargin" id="sTH-4Y-T19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="OtY-Vc-HXt"/>
                    <connections>
                        <outlet property="collectionView" destination="chu-iF-aBi" id="ZiS-MQ-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrE-Im-4xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-666.19718309859161"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-Xr-VJ5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="111" id="Ue7-oV-MR2" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue7-oV-MR2" id="D2Z-oq-K1b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-1T-upd">
                                                    <rect key="frame" x="16" y="16" width="361" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-Fk-Lcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="eu7-zS-yTx"/>
                                                                <constraint firstAttribute="width" constant="66" id="ngv-cj-vH5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="alS-O1-5Lv">
                                                            <rect key="frame" x="82" y="0.0" width="279" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-l9-Atc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="42.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-Kc-LGv">
                                                                    <rect key="frame" x="0.0" y="58.666666666666679" width="279" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="alS-O1-5Lv" secondAttribute="bottom" id="2ea-cM-zPJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ubq-1T-upd" secondAttribute="trailing" constant="16" id="Cz0-l0-pkh"/>
                                                <constraint firstItem="Ubq-1T-upd" firstAttribute="top" secondItem="D2Z-oq-K1b" secondAttribute="top" constant="16" id="G1b-Cx-14p"/>
                                                <constraint firstItem="Ubq-1T-upd" firstAttribute="leading" secondItem="D2Z-oq-K1b" secondAttribute="leading" constant="16" id="cSF-qM-r4d"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubq-1T-upd" secondAttribute="bottom" constant="16" id="mA9-P4-Wj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="qEL-Kc-LGv" id="50o-tk-IMZ"/>
                                            <outlet property="moviePoster" destination="c6k-Fk-Lcs" id="Eh3-Zg-JWL"/>
                                            <outlet property="movieTitle" destination="goQ-l9-Atc" id="n9x-jc-uaQ"/>
                                            <segue destination="TTM-8m-Jbe" kind="show" id="IpM-Lj-Df3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgH-Xr-VJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1OE-4l-pej"/>
                            <constraint firstItem="tgH-Xr-VJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9n-0g-B7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgH-Xr-VJ5" secondAttribute="trailing" id="Rss-Oh-FkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgH-Xr-VJ5" secondAttribute="bottom" id="pQV-sw-Mpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9ja-bY-h6B"/>
                    <connections>
                        <outlet property="tableView" destination="tgH-Xr-VJ5" id="X0q-ac-lIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="doe-qd-eHT">
            <objects>
                <viewController id="TTM-8m-Jbe" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOu-2U-Gur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-pe-zX9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eac-tI-cH9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-7k-Dpx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="387.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-Uf-BAC">
                                                        <rect key="frame" x="1.6666666666666572" y="0.0" width="390" height="242.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-nb-6SP">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="208"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="390" id="1l0-ut-LO9"/>
                                                                    <constraint firstAttribute="height" constant="208" id="iDq-Pi-xv4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Pm-5Rs">
                                                                <rect key="frame" x="0.0" y="216" width="390" height="26.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nnJ-nb-6SP" firstAttribute="top" secondItem="3vY-Uf-BAC" secondAttribute="top" id="5hK-Wg-td1"/>
                                                            <constraint firstAttribute="trailing" secondItem="nnJ-nb-6SP" secondAttribute="trailing" id="6Uj-79-NUu"/>
                                                            <constraint firstItem="nnJ-nb-6SP" firstAttribute="leading" secondItem="3vY-Uf-BAC" secondAttribute="leading" id="6VB-U9-Q6H"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sii-pr-6o3">
                                                        <rect key="frame" x="137.66666666666666" y="280.33333333333331" width="117.66666666666666" height="48.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-Fa-i5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-cc-t7P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-ri-VUX">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-s5-TTJ">
                                                                <rect key="frame" x="76.333333333333343" y="0.0" width="41.333333333333343" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-AR-4ho">
                                                        <rect key="frame" x="15" y="367" width="363" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qt8-AR-4ho" firstAttribute="leading" secondItem="pN5-7k-Dpx" secondAttribute="leading" constant="15" id="FGA-Ef-ZDu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qt8-AR-4ho" secondAttribute="trailing" constant="15" id="G63-TH-ve6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pN5-7k-Dpx" firstAttribute="top" secondItem="eac-tI-cH9" secondAttribute="top" id="2EX-nv-t9m"/>
                                            <constraint firstAttribute="trailing" secondItem="pN5-7k-Dpx" secondAttribute="trailing" id="SCE-xb-bEP"/>
                                            <constraint firstItem="pN5-7k-Dpx" firstAttribute="leading" secondItem="eac-tI-cH9" secondAttribute="leading" id="fJO-47-yUs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eac-tI-cH9" secondAttribute="trailing" id="H7b-Gl-9Vr"/>
                                    <constraint firstAttribute="bottom" secondItem="eac-tI-cH9" secondAttribute="bottom" id="NBu-Ng-JdN"/>
                                    <constraint firstItem="eac-tI-cH9" firstAttribute="leading" secondItem="sY8-pe-zX9" secondAttribute="leading" id="aJt-9H-w9H"/>
                                    <constraint firstItem="eac-tI-cH9" firstAttribute="top" secondItem="sY8-pe-zX9" secondAttribute="top" id="exG-rf-Q5s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPb-1G-JpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPb-1G-JpH" firstAttribute="bottom" secondItem="sY8-pe-zX9" secondAttribute="bottom" id="4oT-e5-TDb"/>
                            <constraint firstItem="eac-tI-cH9" firstAttribute="width" secondItem="fOu-2U-Gur" secondAttribute="width" id="8J1-zP-dAf"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="trailing" secondItem="kPb-1G-JpH" secondAttribute="trailing" id="9Ig-E5-m8N"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="top" secondItem="kPb-1G-JpH" secondAttribute="top" id="Ghj-Bq-7nj"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="leading" secondItem="kPb-1G-JpH" secondAttribute="leading" id="JqD-Cj-aBv"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="top" secondItem="kPb-1G-JpH" secondAttribute="top" id="MSu-oh-P2R"/>
                            <constraint firstItem="kPb-1G-JpH" firstAttribute="bottom" secondItem="sY8-pe-zX9" secondAttribute="bottom" id="a1E-pq-m9D"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="trailing" secondItem="kPb-1G-JpH" secondAttribute="trailing" id="fjv-UA-vNh"/>
                            <constraint firstItem="eac-tI-cH9" firstAttribute="height" secondItem="fOu-2U-Gur" secondAttribute="height" multiplier="0.938967" id="uxf-cA-EcZ"/>
                            <constraint firstItem="sY8-pe-zX9" firstAttribute="leading" secondItem="kPb-1G-JpH" secondAttribute="leading" id="yVZ-Wp-CRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7y-iu-1of"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="backdropImage" destination="nnJ-nb-6SP" id="jrf-DZ-gQv"/>
                        <outlet property="movieDescription" destination="qt8-AR-4ho" id="gXi-7i-C8V"/>
                        <outlet property="movieTitle" destination="4dd-Pm-5Rs" id="X5c-Mt-rYv"/>
                        <outlet property="popularityScore" destination="WOj-s5-TTJ" id="Muo-Nu-vXO"/>
                        <outlet property="voteAvg" destination="o0n-cc-t7P" id="ytg-lw-qG6"/>
                        <outlet property="votes" destination="01n-ri-VUX" id="ycc-vU-VAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-gn-Xbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5OH-Qu-QPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSR-1B-DeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="yCb-gd-0WI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL7-ec-bIo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMv-o7-O2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-d0-SSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WhI-I8-qQY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sdo-3R-smy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2f6-a0-JK1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSR-1B-DeY" kind="relationship" relationship="viewControllers" id="nkX-bV-nzx"/>
                        <segue destination="Yu4-7c-Jqz" kind="relationship" relationship="viewControllers" id="I8s-aC-svW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xO-m7-VRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-335"/>
        </scene>
        <!--Posters-->
        <scene sceneID="Z3n-BT-RI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yu4-7c-Jqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.text.image" catalog="system" id="Pim-UR-7TT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcc-jR-BF4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbn-dx-GKZ" kind="relationship" relationship="rootViewController" id="JYc-ql-TCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-TL-lMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
